deployments:
- name: taxi4
  entrypoint: ~/Demo/mlops/prefect-mlops-zoomcamp/3.4/orchestrate.py:main_flow
  work_pool:
    name: my_pool
- name: taxi3
  entrypoint: ~/Demo/03-Orchestration/orchestrate_hw.py:main_flow_1
  work_pool:
    name: my_pool
- name: taxi_s3_data
  entrypoint: ~/Demo/mlops/prefect-mlops-zoomcamp/3.5/orchestrate_s3.py:main_flow
  work_pool:
    name: my_pool

    